<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CoreTypes.fs" />
    <Compile Include="LexerTypes.fs" />
    <Compile Include="ParserTypes.fs" />
    <Compile Include="InterpreterTypes.fs" />
    <Compile Include="ValidatorTypes.fs" />
    <Compile Include="FunctionTypes.fs" />
  </ItemGroup>

</Project>
