# Interpreter

./: .gitignore  FrostScript.sln  Interpreter.sln  README.md
FrostScript/: Collection.fs  FrostScript.cs  FrostScript.csproj  FrostScript.fs  FrostScript.fsproj  Functions.fs  IRailway.cs  Interpreter.fs  Lexer.fs  Literal.fs  NativeFunctions.fs  Parser.fs  ParserFunctions.fs  Railroad.cs  SoftCopyDictionary.cs  Utilities.fs  Validator.fs
FrostScript.CSharp/: FrostScript.CSharp.csproj  SoftCopyDictionary.cs
FrostScript.CSharp/Interpreter/Models/NativeFunctions/: PrintFunction.cs
FrostScript.CSharp/Parser/: Validator.cs
FrostScript.CSharp/Parser/Expressions/: Binary.cs  Bind.cs  Function.cs  ICallableExpression.cs  IExpression.cs  Literal.cs  Yield.cs
FrostScript.CSharp/Parser/Models/Exceptions/: ParseException.cs
FrostScript.CSharp/Parser/Nodes/: ParseFunc.cs
FrostScript.CSharp/Parser/Nodes/Expressions/: BinaryNode.cs  Expression.cs  FunctionNode.cs  INode.cs  IdentifierNode.cs  UnaryNode.cs  YieldNode.cs
FrostScript.CSharp/Parser/Nodes/Statements/: AssignNode.cs  BindNode.cs  LoopNode.cs
FrostScript.Console/: FrostScript.Console.csproj  FrostScript.Console.fsproj  Program.cs  Program.fs  test.fr  test.frs
FrostScript.Console/Properties/: launchSettings.json
FrostScript.Core/: CoreTypes.fs  FrostScript.Core.fsproj  FunctionTypes.fs  InterpreterTypes.fs  LexerTypes.fs  ParserTypes.fs  Types.fs  ValidatorTypes.fs
FrostScript.Interpreter/: FrostScript.Interpreter.csproj  FrostScript.Interpreter.fsproj  Interpreter.cs  Interpreter.fs
FrostScript.Interpreter/Models/: FrostFunction.cs
FrostScript.Lexer/: FrostScript.Lexer.fsproj  Lexer.fs
FrostScript.LexerCSharp/Lexer/: Lexer.cs
FrostScript.Parser/: Domain.fs  FrostScript.Parser.csproj  FrostScript.Parser.fsproj  Functions.fs  Parser.fs
FrostScript.Parser/Expressions/: Binary.cs  ExpressionBlock.cs  Function.cs  IExpression.cs  Identifier.cs  Literal.cs  Unknown.cs  When.cs
FrostScript.Parser/Statements/: Assign.cs  ExpressionStatement.cs  For.cs  Parameter.cs
FrostScript.Validator/: FrostScript.Validator.fsproj  Validator.fs
FrostScript/Deprecated/: Interpreter.fs  Lexer.fs  ParserFunctions.fs  Validator.fs
FrostScript/Domain/: Core.fs  CoreTypes.fs  IdMap.fs  Interpreter.fs  InterpreterTypes.fs  Lexer.fs  LexerTypes.fs  ListExtentions.fs  NativeFunctions.fs  Parser.fs  ParserTypes.fs  Railway.fs  ResultExtentions.fs  Utilities.fs  Validator.fs  ValidatorTypes.fs
FrostScript/Features/: Binary.fs  Comparison.fs  Equality.fs  Factor.fs  Feature.fs  FrostList.fs  List.fs  Literal.fs  Term.fs  Utilities.fs
FrostScript/Interpreter/: InterpretException.cs  Interpreter.cs
FrostScript/Interpreter/Models/: FrostFunction.cs  ICallable.cs
FrostScript/Interpreter/Models/NativeFunctions/: ClockFunction.cs  PrintFunction.cs
FrostScript/Lexer/: Lexer.cs  Reporter.cs  Token.cs
FrostScript/Parser/: DataType.cs  NodeParser.cs  OldParser.cs  Parser.cs  TypeChecker.cs  Validator.cs
FrostScript/Parser/Exceptions/: TypeException.cs  ValidationException.cs
FrostScript/Parser/Expressions/: And.cs  Assign.cs  Binary.cs  Call.cs  DataType.cs  ExpressionBlock.cs  For.cs  Function.cs  ICallableExpression.cs  Identifier.cs  Loop.cs  Unary.cs  When.cs  While.cs
FrostScript/Parser/Models/: DataType.cs  Parameter.cs
FrostScript/Parser/Nodes/: AndNode.cs  BinaryNode.cs  BlockNode.cs  CallNode.cs  ExpressionBlock.cs  FunctionNode.cs  LiteralNode.cs  UnaryNode.cs  WhenNode.cs
FrostScript/Parser/Nodes/Expressions/: AndNode.cs  BinaryNode.cs  BlockNode.cs  CallNode.cs  Expression.cs  FunctionNode.cs  IExpressionNode.cs  INode.cs  IdentifierNode.cs  LiteralNode.cs  WhenNode.cs
FrostScript/Parser/Nodes/Statements/: AssignNode.cs  BindNode.cs  ForNode.cs  LoopNode.cs  WhenNode.cs  WhileNode.cs
FrostScript/Parser/Statements/: Assign.cs  Bind.cs  ExpressionStatement.cs  For.cs  IStatement.cs  If.cs  Parameter.cs  While.cs
Interpreter/: DataType.cs  Interpreter.cs  Interpreter.csproj  Program.cs  test.frs  test.fsl  test.txt
Interpreter/Lexer/: Lexer.cs  Token.cs
Interpreter/Models/: FrostFunction.cs  ICallable.cs  PartiallyAppliedFunction.cs
Interpreter/Models/NativeFunctions/: ClockFunction.cs  PrintFunction.cs
Interpreter/Parser/: AbstractSyntaxTree.cs  Node.cs  Parser.cs
Interpreter/Properties/: launchSettings.json
Lexer/: Lexer.cs  Token.cs
Parser/: Node.cs  ParseException.cs  Parser.cs  Parser.csproj
Parser/Expressions/: And.cs  Binary.cs  Call.cs  DataType.cs  Expression.cs  ExpressionBlock.cs  Function.cs  ICallable.cs  Identifier.cs  Literal.cs  ParserVariable.cs  Unary.cs  When.cs
Parser/Statements/: Assign.cs  Bind.cs  ExpressionStatement.cs  If.cs  Print.cs  Statement.cs  StatementBlock.cs  Var.cs  While.cs
