<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Validator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostScript.Core\FrostScript.Core.fsproj" />
  </ItemGroup>

</Project>
