<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Frostware.Pipe" Version="1.0.0" />
    <PackageReference Include="Frostware.Result" Version="1.0.0" />
  </ItemGroup>

</Project>
