<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FrostScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Frostware.Result" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexer\Lexer.csproj" />
  </ItemGroup>

</Project>
