<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Utilities.fs" />
    <Compile Include="Domain\ListExtentions.fs" />
    <Compile Include="Domain\IdMap.fs" />
    <Compile Include="Domain\Core.fs" />
    <Compile Include="Domain\Lexer.fs" />
    <Compile Include="Domain\Interpreter.fs" />
    <Compile Include="Domain\Parser.fs" />
    <Compile Include="Domain\Validator.fs" />
    <Compile Include="Domain\Railway.fs" />
    <Compile Include="Domain\NativeFunctions.fs" />
    <Compile Include="Features\Literal.fs" />
    <Compile Include="Features\FrostList.fs" />
    <Compile Include="FrostScript.fs" />
    <Compile Include="Deprecated\Lexer.fs" />
    <Compile Include="Deprecated\Interpreter.fs" />
    <Compile Include="Deprecated\Validator.fs" />
    <Compile Include="Deprecated\ParserFunctions.fs" />
  </ItemGroup>

</Project>
