<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Frostware.Result" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostScript.Interpreter\FrostScript.Interpreter.csproj" />
    <ProjectReference Include="..\FrostScript.Lexer\FrostScript.Lexer.csproj" />
    <ProjectReference Include="..\FrostScript.Parser\FrostScript.Parser.csproj" />
  </ItemGroup>

</Project>
