<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\ListExtentions.fs" />
    <Compile Include="Domain\IdMap.fs" />
    <Compile Include="Domain\CoreTypes.fs" />
    <Compile Include="Domain\LexerTypes.fs" />
    <Compile Include="Domain\InterpreterTypes.fs" />
    <Compile Include="Domain\ParserTypes.fs" />
    <Compile Include="Domain\ValidatorTypes.fs" />
    <Compile Include="Domain\Railway.fs" />
    <Compile Include="Domain\Utilities.fs" />
    <Compile Include="Domain\NativeFunctions.fs" />
    <Compile Include="Features\Literal.fs" />
    <Compile Include="Features\FrostList.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="FrostScript.fs" />
    <Compile Include="Deprecated\Validator.fs" />
    <Compile Include="Deprecated\ParserFunctions.fs" />
  </ItemGroup>

</Project>
